# Database
DATABASE_URL="postgresql://usuario:password@localhost:5432/astrotv_db?schema=public"

# JWT Secret
JWT_SECRET="tu_secreto_jwt_super_seguro_cambialo_en_produccion"

# Server Port
PORT=8080

# Stripe (para pasarela de pagos)
STRIPE_SECRET_KEY="sk_test_tu_clave_secreta_de_stripe"
STRIPE_WEBHOOK_SECRET="whsec_tu_webhook_secret"
